# course

./: Jenkinsfile  README.md  pom.xml
HW_14/: Jenkinsfile  pom.xml
HW_14/src/test/java/org/example/: MainTest.java
HW_15/: pom.xml
HW_15/src/main/java/org/example/: Group.java  Link.java  PriceMin.java  SourceUrls.java  User.java
HW_15/src/test/java/org/example/: OnlinerTest.java  ReqresTest.java
HW_16/: pom.xml
HW_16/src/main/java/org/example/elements/: InputItemMainPage.java  InputLogin.java
HW_16/src/main/java/org/example/pages/: BasePage.java  LoginPage.java  MainPage.java
HW_16/src/test/java/: SaucedemoTest.java
